{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-subsequent.gl.joinmc.link",
          "assigned_srv": "submit-subsequent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a8b5b5d-5d75-49ae-a199-8a49627cff1a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28433,
          "port_start": 28432,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T23:23:48.127273Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2597cf4-4971-45ca-81ae-d94954d76685",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65824818-70b9-4a4a-8dc1-fc51063bba16",
          "agent_name": "from-key-003e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
